<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style type="text/css" media="screen">
.box{
    background: lightblue;
    display: flex;
    /*flex-direction: row-reverse;*/
    /*flex-flow: ??* flex-direction: flexwrap/
             /*flex-wrap:wrap;*/
    /**display:inline-flex;**/
    flex-flow: row nowrap;
    justify-content:center;
    /*flex-start center space-between space-around*/
    align-content: flex-end | flex-end | center | space-around;
    align-items:baseline;
    /*flex-start flex-end center baseline stretch 默认值*/
    height: 100px;
}
        .item{
            background: red;
            border:2px solid #000;
            /*flex-grow: 1;*/
        }
        .item-2{
            order:3;
            /*flex-grow: 2;*/
            /*flex-shrink: 2*/
            /*flex: ==> flew-grow flex-shrink flex-basis*/
            /*1 1 auto ==> auto*/
            flex-shrink: 2; /*默认为1*/
            align-self: flex-start;
        }



        header{width: 100%;height: 40px;background-color: darkseagreen;}
        .container{ 
            height:200px;overflow:hidden;
            padding: 0 400px;
        }
        .middle{width: 100%;height: 200px; background-color: deeppink;float:left;
            padding:0 200px; 
        }
        .left{ 
            width: 200px;height: 200px;background-color: blue;float:left;
            margin-left: -100%;
        }


        .right{
            width: 200px;height: 200px;background-color: darkorchid;float:left;
            margin-left: -200px;
        }
        footer{width: 100%; height: 30px;background-color: darkslategray;}


        </style>
    </head>
    <body>

        flex-grow / flew-shrink / flex-basis
        main-size/cross
        main start / main end
        cross start cross end
        <div class="box">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
        </div>



        <header><h4>Header内容区</h4></header>
        <div class="container">
            <div class="middle"><h4>中间弹性区</h4></div>  
            <div class="left"><h4>左边栏</h4></div>  
            <div class="right"><h4>右边栏</h4></div>
        </div>

    </body>
</html>
