<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.wraper{
    display: grid;
    height: 300px;
    width: 300px;
    /**grid-template-columns: repeat(3.1fr);**/
    /**grid-gap: 5px;**/
    /**grid-auto-rows: minmax(100px, auto);**/
    /**grid-template-columns: 33% 33% 33%;**/
    /** grid-template-columns: repeat(3, 33.33%);*//*使用repeat*/
    /** grid-template-rows: 100px 1fr 3fr; **/
    /**grid-template-rows: [r1] 1fr [r2] 1fr minmax(100px, 1fr);**/
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 'a b c'
                        'd e f'
                        'g h i';

}
.wraper div {
    background: lightblue;
    border: 1px solid #ddd;
}
.one{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
/**
.two{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three {
  grid-row: 2 / 5;
  grid-column: 1;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
*/
    </style>
</head>
<body>
    <div class="wraper">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
        <div class="nine">nine</div>
    </div>
</body>
</html>
