<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tooltip {
        display: inline-block;
        position: relative;
        border-bottom: 1px dotted #666;
        text-align: left;
      }

      .tooltip .top {
        min-width: 200px;
        top: -20px;
        left: 50%;
        transform: translate(-50%, -100%);
        padding: 10px 20px;
        color: #444444;
        background-color: #eeeeee;
        font-weight: normal;
        font-size: 13px;
        border-radius: 8px;
        position: absolute;
        z-index: 99999999;
        box-sizing: border-box;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        display: none;
      }

      .tooltip:hover .top {
        display: block;
      }

      .tooltip .top i {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -12px;
        width: 24px;
        height: 12px;
        overflow: hidden;
      }

      .tooltip .top i::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #eeeeee;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="btn btn-primary tooltip">
      Hover Me to Preview
      <div class="top">
        <h3>Lorem Ipsum</h3>
        <p>Dolor sit amet, consectetur adipiscing elit.</p>
        <i></i>
      </div>
    </div>
  </body>
</html>
