<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .captcha_input {
        width: 144px;
        height: 32px;
        box-sizing: border-box;
        position: relative;
      }

      .captcha_input__mock_box {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: space-between;
      }
      .captcha_input__mock_box_single {
        box-sizing: border-box;
        width: 24px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        color: #ff5722;
      }
      .captcha_input_ipt {
        letter-spacing: 0;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 2;
        border: none;
        width: 100%;
        height: 20px;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        line-height: 0;
        box-shadow: none;
      }
      .active {
        border: 1px solid #ff5722;
        box-shadow: 1px 2px 2px 0px rgb(230 119 83 / 68%);
      }
    </style>
  </head>
  <body>
    <div class="captcha_input">
      <div class="captcha_input__mock_box">
        <div class="captcha_input__mock_box_single"></div>
        <div class="captcha_input__mock_box_single"></div>
        <div class="captcha_input__mock_box_single"></div>
        <div class="captcha_input__mock_box_single"></div>
        <div class="captcha_input__mock_box_single"></div>
      </div>
      <input type="tel" inputmode="decimal" class="captcha_input_ipt" />
    </div>
    <script>
      const $$ = (clsx) => [...document.querySelectorAll(clsx)];
      $$(".captcha_input").forEach((ele) => {
        const $iptEle = ele.querySelector(".captcha_input_ipt");
        const $boxes = $$(".captcha_input__mock_box_single");
        $boxes.forEach(($box, idx) => {
          $box.addEventListener("click", () => {
            $iptEle.focus();
            // $iptEle.selectionStart = $iptEle.selectionEnd = idx + 1;
            const curPos = idx + 1;
            console.log(curPos);
            $iptEle.setSelectionRange(curPos, curPos);
            // $boxes.forEach((el) => {
            //   el.classList.remove("focus");
            //   if ($box === el) {
            //     el.classList.add("focus");
            //   }
            // });
          });
        });
        $iptEle.addEventListener("input", (e) => {
          const v = e.target.value;
          $boxes.forEach(($box, idx) => {
            $box.classList.remove("active");
            $box.textContent = "";
            if (v.length >= idx + 1) {
              $box.classList.add("active");
              $box.textContent = v[idx];
            }
          });
          console.log(v);
        });
        $iptEle.addEventListener("keypress", (evt) => {
          var theEvent = evt || window.event;
          if (theEvent.target.value.length == 5) {
            theEvent.preventDefault();
          }
          // Handle paste
          if (theEvent.type === "paste") {
            key = event.clipboardData.getData("text/plain");
          } else {
            // Handle key press
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
          }
          var regex = /^\d$/;
          if (!regex.test(key)) {
            theEvent.returnValue = false;
            if (theEvent.preventDefault) theEvent.preventDefault();
          }
        });
      });
    </script>
  </body>
</html>
