<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: -apple-system, "PingFang SC", "Microsoft YaHei",
                    "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L",
                    Arial, "Liberation Sans", "Hiragino Sans GB",
                    "Noto Sans CJK SC", "Source Han Sans SC",
                    "Source Han Sans CN", "Wenquanyi Micro Hei",
                    "WenQuanYi Zen Hei", "ST Heiti", SimHei,
                    "WenQuanYi Zen Hei Sharp", sans-serif;
                /* font-family: "Segoe UI", "Helvetica Neue", HelveticaArial,
                    "Microsoft YaHei"; */
                font-size: 32px;
                color: #222;
            }
            .test-100 {
                font-weight: 100;
            }
            .test-200 {
                font-weight: 200;
            }
            .test-300 {
                font-weight: 300;
            }
            .test-400 {
                font-weight: 400;
            }
            .test-500 {
                font-weight: 500;
            }
            .test-600 {
                font-weight: 600;
            }
            .test-700 {
                font-weight: 700;
            }
            .test-800 {
                font-weight: 800;
            }
            .test-900 {
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="test-100">永 100</div>
        <div class="test-200">永 200</div>
        <div class="test-300">永 300</div>
        <div class="test-400">永 400</div>
        <div class="test-500">永 500</div>
        <div class="test-600">永 600</div>
        <div class="test-700">永 700</div>
        <div class="test-800">永 800</div>
        <div class="test-900">永 900</div>
    </body>
</html>
